cabal-version:       >=1.10
-- Initial package description 'hbral.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                hbral
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Evgenii Akentev
maintainer:          i@ak3n.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Data.HBRAList.HRAL
                     , Data.HBRAList.Bin
                     , Data.HBRAList.Nat
                     , Data.HBRAList.Tree
                     , Data.HBRAList.RAL
                     , Data.HBRAList.HTree
                     , Data.HBRAList.Universe
  build-depends:       base >=4.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  GADTs
                     , DataKinds
                     , KindSignatures
                     , TypeFamilies
                     , PolyKinds
